# RealTimeEmergencyAlertSystem

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fyp/alertsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/alertsystem/: AdminActivity.java  Alert.java  AlertHistoryAdapter.java  MainActivity.java  MyFirebaseMessagingService.java  StudentActivity.java  StudentHistoryAdapter.java
app/src/main/res/drawable/: bg_button_login.xml  bg_edit_text.xml  spinner_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_student.xml  item_history.xml
app/src/main/res/menu/: student_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/fyp/alertsystem/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
